# graph-visualization

./: .gitignore  README.md  pom.xml
src/main/java/: GraphDisplay.java  GraphGenerator.java  Main.java
src/test/java/: TestColorfulGraphStream.java  TestGraphDisplay.java  TestGraphStream.java
